import { stringToArray } from '../utils/helpers'

export const WRBTCAddress = '{{WRBTCToken.address}}'
export const USDTAddress = '{{USDTToken.address}}'
export const vestingRegistry1 = '{{VestingRegistry1.address}}'
export const vestingRegistry2 = '{{VestingRegistry2.address}}'
export const vestingRegistry3 = '{{VestingRegistry3.address}}'
export const vestingRegistryFish = '{{VestingRegistryFish.address}}'
export const stakingFish = '{{StakingFish.address}}'
export const stablecoins = stringToArray('{{stablecoins}}')
export const adminContracts = stringToArray('{{adminContracts}}')
export const liquidityPoolV1ChangeBlock = {{blockNumbers.liquidityPoolV1Converter.V2}}
export const orderbookTestnet = '{{OrderbookTestnet.address}}'
export const orderbookMainnet = '{{OrderbookMainnet.address}}'
